import { useHttp } from '../hooks/useHttp'
const { request } = useHttp()
const raw = {
    "email": "azavjon40@gmail.com",
    "password": "12211221"
 }
const body = JSON.stringify(raw)
const headers = { 'Content-Type': 'application/json' }
const data = request("/api/auth/login", "POST", body, headers)
console.log(data)
// const myHeaders = new Headers();
      // myHeaders.append("Content-Type", "application/json")
      var formdata = new FormData();
formdata.append("name", "shfh");
formdata.append("cost", "32");
formdata.append("p", "dsdgsdgsd");
formdata.append("file", fileInput.files[0], "/C:/Users/okhun/Downloads/baklawa-pistacja-1-320x213.jpg");

var requestOptions = {
  method: 'POST',
  body: formdata,
  redirect: 'follow'
};

fetch("http://localhost:5000/api/create", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));